{
  "name": "nidhognit/pass-security-bundle",
  "type": "symfony-bundle",
  "description": "Symfony PassSecurityBundle",
  "keywords": ["UValidate password"],
  "homepage": "https://github.com/Nidhognit/PassSecurityBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Dima"
    }
  ],
  "require": {
    "php": "^5.5.9 || ^7.0",
    "symfony/framework-bundle": "^2.7 || ^3.0",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2",
    "sensio/framework-extra-bundle": "^3.0.2"
  },
  "require-dev": {
    "symfony/framework-bundle": "^2.7 || ^3.0",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2",
    "sensio/framework-extra-bundle": "^3.0.2",
    "symfony/phpunit-bridge": "^3.0",
    "symfony/console": "^2.7 || ^3.0"
  },
  "autoload": {
    "psr-4": {
      "Nidhognit\\PassSecurityBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "support": {
    "docs": "https://github.com/Nidhognit/PassSecurityBundle/issues"
  }

}
